{
    "name": "MikataArm MoveIt2 Humble Dev",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "mikata-arm-dev",
    "workspaceFolder": "/home/ros/ws_mikata_arm/src/mikata-arm-ros2",
    "remoteUser": "ros",
    "initializeCommand": "xhost +local:docker",
    "postCreateCommand": "bash /home/ros/ws_mikata_arm/src/mikata-arm-ros2/scripts/setup_history.sh",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-vscode.cmake-tools",
                "ranch-hand-robotics.rde-pack",
                "zachflower.uncrustify"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                }
            }
        }
    }
}