{
  "ROS2.distro": "jazzy",
  "python.autoComplete.extraPaths": [
    "/opt/ros/jazzy/lib/python3.10/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/jazzy/lib/python3.10/site-packages"
  ],
  "cSpell.words": [
    "bringup",
    "buildtool",
    "colcon",
    "dialout",
    "dynamixel",
    "Mikata",
    "moveit",
    "rviz",
    "schematypens",
    "Shibata",
    "Takumi",
    "URDF",
    "usermod",
    "xacro",
    "Yoshihiro"
  ]
}
